<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090202"
    android:backgroundTint="#94303F9F"
    android:backgroundTintMode="multiply"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="302dp"
        android:layout_height="236dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="65dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/ic_launcher"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:scrollbarSize="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="248dp"
        android:scrollbars="vertical"
        android:text="@string/intro"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="327dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="352dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="261dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="328dp"
        android:layout_height="75dp"
        android:layout_below="@+id/connect_button"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:singleLine="true"
        android:text="@string/scan_button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="328dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        android:singleLine="true"
        android:text="@string/connect_button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playPause"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="100dp"
        android:background="@android:drawable/checkbox_off_background"
        android:text="stop"
        android:visibility="visible" />

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playPause"
        android:layout_alignLeft="@+id/stopButton"
        android:layout_marginStart="-95dp"
        android:layout_marginLeft="-110dp"
        android:layout_marginBottom="100dp"
        android:background="@android:drawable/stat_sys_data_bluetooth"
        android:visibility="visible" />

    <Button
        android:id="@+id/playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/goBack1"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@android:color/background_light"
        android:visibility="visible" />

    <Button
        android:id="@+id/nextSong"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/playPause"
        android:background="@android:drawable/ic_media_next"
        android:visibility="visible" />

    <Button
        android:id="@+id/goBack1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="292dp"
        android:background="@android:drawable/ic_media_previous"
        android:visibility="visible" />
    <!--    <ImageView-->
    <!--        android:id="@+id/imageview2"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="300dp" />-->

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextSong"
        android:layout_alignRight="@+id/stopButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginRight="-85dp"
        android:background="@android:drawable/ic_menu_camera" />


</RelativeLayout>
